spring.datasource.url=jdbc:postgresql://localhost:5432/departmentdb
spring.datasource.username=postgres
spring.datasource.password=pavan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
